<?xml version="1.0"?>
<minder version="1.16.2" parent-etag="1583638502" etag="1374618546">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images>
    <image id="11" uri="file:///home/liz/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-03-12%2014-05-44.png" ext=".png"/>
  </images>
  <nodes>
    <node id="0" posx="227.7890625" posy="471.12109375" width="192" height="49" side="left" fold="false" treesize="1988" summarized="false" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="**Creating a Service**"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="519.7890625" posy="-348.37890625" width="694" height="70" side="right" fold="false" treesize="370" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="663" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="666.98828125">
            <text data="A _service_ is composed of an interface, any classes the interface references, and a way of looking up implementations of the interface. The implementations are not part of the service."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="1313.7890625" posy="-498.37890625" width="709" height="370" side="right" fold="false" treesize="370" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodeimage id="11" x="0" y="0" w="600" h="278" size="681"/>
              <nodename maxwidth="681">
                <text data=""/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="3" posx="519.7890625" posy="-37.87890625" width="356" height="49" side="right" fold="false" treesize="230" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="681">
            <text data="**Declaring the Service Provider Interface**"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="975.7890625" posy="-128.37890625" width="678" height="70" side="right" fold="false" treesize="70" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="681">
                <text data="The module contains a Java interface type. This interface is called the _service provider interface_ because it specifies what behavior our service will have."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="975.7890625" posy="-58.37890625" width="253" height="160" side="right" fold="false" treesize="160" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="681">
                <text data="`//**Tour.java**&#10;package zoo.tours.api;&#10;public interface Tour {&#10;  String name();&#10;  int length();&#10;  Souvenir getSouvenir();&#10;}`"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="5" posx="1328.7890625" posy="-31.37890625" width="487" height="106" side="right" fold="false" treesize="106" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="681">
                    <text data="`//**module-&#xAD;info.java**&#10;module zoo.tours.api { //service provider interface&#10;  **exports** zoo.tours.api;&#10;}`"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="7" posx="519.7890625" posy="399.62109375" width="252" height="49" side="right" fold="false" treesize="645" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="681">
            <text data="**Creating a Service Locator**"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="8" posx="871.7890625" posy="101.62109375" width="669" height="70" side="right" fold="false" treesize="70" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="681">
                <text data="To complete our service, we need a service locator. A _service locator_ can find any classes that&#10;implement a service provider interface."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="9" posx="871.7890625" posy="171.62109375" width="640" height="376" side="right" fold="false" treesize="376" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="681">
                <text data="`//**TourFinder.java**&#10;package zoo.tours.reservations;&#10;import java.util.*;&#10;import zoo.tours.api.*;&#10;public class TourFinder {&#10;  public static Tour findSingleTour() {&#10;    **ServiceLoader&lt;Tour&gt; loader = ServiceLoader.load(Tour.class);**&#10;    for (Tour tour : loader)&#10;      return tour;&#10;  return null;&#10;}&#10;public static List&lt;Tour&gt; findAllTours() {&#10;  List&lt;Tour&gt; tours = new ArrayList&lt;&gt;();&#10;  **ServiceLoader&lt;Tour&gt; loader = ServiceLoader.load(Tour.class);**&#10;  for (Tour tour : loader)&#10;    tours.add(tour);&#10;  return tours;&#10; }&#10;}`"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="10" posx="1611.7890625" posy="253.62109375" width="451" height="142" side="right" fold="false" treesize="142" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="681">
                    <text data="`**// module-&#xAD;info.java**&#10;module zoo.tours.reservations{//service locator&#10;  exports zoo.tours.reservations;&#10;  **requires** zoo.tours.api; &#10;  **uses** zoo.tours.api.Tour;&#10;}`"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="11" posx="1611.7890625" posy="395.62109375" width="472" height="70" side="right" fold="false" treesize="70" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="526" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="526">
                    <text data="Remember that both `requires` and `uses` are needed, one for compilation and one for lookup"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="12" posx="871.7890625" posy="622.62109375" width="326" height="49" side="right" fold="false" treesize="199" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="681">
                <text data="Using `**ServiceLoader**` with streams"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="13" posx="1297.7890625" posy="547.62109375" width="419" height="199" side="right" fold="false" treesize="199" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="681">
                    <text data="Method in `ServiceLoader` class:&#10;`public Stream&lt;Provider&lt;S&gt;&gt; stream() { ... }&#10;&#10;**ServiceLoader.load(Tour.class)**&#10;  **.stream()**&#10;  **.map(Provider::get)**&#10;  .mapToInt(Tour::length)&#10;  .max()&#10;  .ifPresent(System.out::println);`"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="14" posx="519.7890625" posy="891.12109375" width="256" height="49" side="right" fold="false" treesize="338" color="#3689e6" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="681">
            <text data="**Invoking from a Consumer**"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="15" posx="875.7890625" posy="746.62109375" width="303" height="70" side="right" fold="false" treesize="70" color="#3689e6" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="681">
                <text data="A _consumer_ (or _client_) refers to a&#10;module that obtains and uses a service. "/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="16" posx="875.7890625" posy="816.62109375" width="487" height="268" side="right" fold="false" treesize="268" color="#3689e6" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="681">
                <text data="`**// Tourist.java**&#10;package zoo.visitor;&#10;import java.util.*;&#10;import zoo.tours.api.*;&#10;import zoo.tours.reservations.*;&#10;public class Tourist {&#10;  public static void main(String[] args) {&#10;    Tour tour = TourFinder.findSingleTour();&#10;    System.out.println(&quot;Single tour: &quot; + tour);&#10;    List&lt;Tour&gt; tours = TourFinder.findAllTours();&#10;    System.out.println(&quot;# tours: &quot; + tours.size());&#10;  }&#10;}`"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="17" posx="1462.7890625" posy="888.62109375" width="532" height="124" side="right" fold="false" treesize="124" color="#3689e6" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="681">
                    <text data="`**//module-&#xAD;info.java**&#10;module zoo.visitor {&#10; requires zoo.tours.api;**//Service Provider Interface**&#10; requires zoo.tours.reservations;**//Service Locator**&#10;}`"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="18" posx="519.7890625" posy="1262.62109375" width="246" height="49" side="right" fold="false" treesize="405" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="681">
            <text data="**Adding a Service Provider**"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="20" posx="865.7890625" posy="1084.62109375" width="523" height="49" side="right" fold="false" treesize="49" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="681">
                <text data="A _service provider_ is the implementation of a service provider interface."/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="21" posx="865.7890625" posy="1133.62109375" width="406" height="286" side="right" fold="false" treesize="286" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="681">
                <text data="`**// TourImpl.java**&#10;package zoo.tours.agency;&#10;import zoo.tours.api.*;&#10;public class TourImpl **implements Tour**{&#10;  public String name() {&#10;    return &quot;Behind the Scenes&quot;;&#10;  }&#10;  public int length() {&#10;    return 120;&#10;  }&#10;  public Souvenir getSouvenir() {&#10;    return new Souvenir(&quot;stuffed animal&quot;);&#10;  }&#10;}`"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="22" posx="1371.7890625" posy="1148.12109375" width="649" height="124" side="right" fold="false" treesize="124" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="681">
                    <text data="`**//module-&#xAD;info.java**&#10;module zoo.tours.agency { //service provider&#10;  **requires** zoo.tours.api;&#10;  **provides** zoo.tours.api.Tour **with** zoo.tours.agency.TourImpl;&#10;}`"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="23" posx="1371.7890625" posy="1272.12109375" width="702" height="133" side="right" fold="false" treesize="133" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="681">
                    <text data="The module declaration requires the module containing the interface as a dependency.&#10;We don&#x2019;t export the package that implements the interface since we don&#x2019;t want callers referring to it directly. Instead, we use the provides directive. This allows us to specify that we provide an implementation of the interface with a specific implementation class. The syntax looks like this:&#10;**`provides interfaceName with className;`**"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="19" posx="865.7890625" posy="1419.62109375" width="612" height="70" side="right" fold="false" treesize="70" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="681" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="681">
                <text data="Notice how we didn&#x2019;t recompile the `zoo.tours.reservations` (service locator) or `zoo.visitor` (consumer) or `zoo.tours.api` (service provider iterface) module."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
  <nodelinks id="0"/>
</minder>
