<?xml version="1.0"?>
<minder version="1.16.2" parent-etag="1467132718" etag="2693933254">
  <theme name="default" label="Light" index="1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images/>
  <nodes>
    <node id="0" posx="536.5" posy="545" width="359" height="69" side="left" fold="false" treesize="1200" summarized="false" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="400" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="400">
        <text data="**Understanding Suppressed Exceptions**"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="995.5" posy="-20.5" width="897" height="69" side="right" fold="false" treesize="69" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="underlined" nodewidth="799" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="851.30842793894703">
            <text data="We already know that resources are closed before any `catch` or `finally` blocks coded by the programmer are executed."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="2" posx="995.5" posy="48.5" width="777" height="270" side="right" fold="false" treesize="270" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="730" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="731.51822916666663">
            <text data="`1: public class JammedTurkeyCage implements AutoCloseable {&#10;2:   public void close() throws IllegalStateException { //throws is not necessary&#10;3:     **throw new IllegalStateException(&quot;Cage door does not close&quot;);**&#10;4: }&#10;5:   public static void main(String[] args) {&#10;6:     try (**JammedTurkeyCage t = new JammedTurkeyCage()**) {&#10;7:       System.out.println(&quot;Put turkeys in&quot;);&#10;8:     } **catch (IllegalStateException e)** {&#10;9:       System.out.println(&quot;Caught: &quot; + e.getMessage());&#10;10:    }&#10;11:  }&#10;12: }`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="3" posx="1872.5" posy="117.5" width="601" height="132" side="right" fold="false" treesize="132" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="689" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="689">
                <text data="The `close()` method is automatically called by try-&#xAD;with-&#xAD;resources. It throws an&#10;exception, which is caught by our `catch` block and prints the following:&#10;`Put turkeys in&#10;Caught: Cage door does not close`"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="4" posx="995.5" posy="318.5" width="702" height="111" side="right" fold="false" treesize="111" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="663" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="658.8359375">
            <text data="What happens if the `try` block also throws an exception? When multiple exceptions are thrown, **all but the first are called suppressed exceptions**. The idea is that Java treats the first exception as the primary one and adds on any that come up while automatically closing."/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="5" posx="995.5" posy="429.5" width="633" height="237" side="right" fold="false" treesize="237" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="604" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="604">
            <text data="&#10;`5: public static void main(String[] args) {&#10;6:    try (**JammedTurkeyCage t = new JammedTurkeyCage()**) {&#10;7:        **throw new IllegalStateException(&quot;Turkeys ran off&quot;)**;&#10;8:    } **catch (IllegalStateException e)** {&#10;9:        System.out.println(&quot;Caught: &quot; + e.getMessage());&#10;10:       for (Throwable t: e.getSuppressed())&#10;11:         System.out.println(&quot;Suppressed: &quot;+t.getMessage());&#10;12:    }&#10;13:  }`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="6" posx="1728.5" posy="450.5" width="760" height="195" side="right" fold="false" treesize="195" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="699" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="724.19382666069441">
                <text data="Line 7 throws the primary exception. At this point, the `try` clause ends, and Java automatically calls the `close()` method. Line 3 of `JammedTurkeyCage` throws an `IllegalStateException`, which is added as a suppressed exception. Then line 8 catches the primary exception. &#10; &#10;  The program prints the following:&#10;`Caught: Turkeys ran off&#10;Suppressed: Cage door does not close`"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="10" posx="995.5" posy="744.5" width="445" height="69" side="right" fold="false" treesize="225" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="604" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="604">
            <text data="`catch` block looks for matches on the primary exception"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="11" posx="1540.5" posy="689" width="570" height="180" side="right" fold="false" treesize="225" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="604" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="604">
                <text data="`3: public static void main(String[] args) {&#10;4:   try(**JammedTurkeyCage t = new JammedTurkeyCage()**){&#10;5:     **throw new RuntimeException(&quot;Turkeys ran off&quot;)**;&#10;6:   }**catch (IllegalStateException e)**{&#10;7:     System.out.println(&quot;caught: &quot; + e.getMessage());&#10;8:  }&#10;9:}`"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="12" posx="2210.5" posy="666.5" width="718" height="225" side="right" fold="false" treesize="225" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="667" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="672.30859375">
                    <text data="`Exception in thread &quot;main&quot; java.lang.RuntimeException: **Turkeys ran off**&#10;  at JammedTurkeyCage.main(JammedTurkeyCage.java:7)&#10;  _Suppressed:_ java.lang.IllegalStateException:&#10;      Cage door does not close&#10;    at JammedTurkeyCage.close(JammedTurkeyCage.java:3)&#10;    at JammedTurkeyCage.main(JammedTurkeyCage.java:8)` &#10;&#10;Java remembers the suppressed exceptions that go with a primary exception even if we don&#x2019;t handle them in the code."/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="7" posx="995.5" posy="990.5" width="592" height="90" side="right" fold="false" treesize="288" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="rounded" nodewidth="604" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="604">
            <text data="Suppressed exceptions apply only to exceptions thrown in the `try` clause. &#10;If the `finally` block throws an exception, the suppressed exceptions are lost."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="8" posx="1687.5" posy="891.5" width="651" height="180" side="right" fold="false" treesize="180" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="604" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="604">
                <text data="`3: public static void main(String[] args) {&#10;4:   try (**JammedTurkeyCage t = new JammedTurkeyCage()**) {&#10;5:     **throw new IllegalStateException(&quot;Turkeys ran off&quot;);**&#10;6:   } **finally** {&#10;7:     **throw new RuntimeException(&quot;and we couldn't find them&quot;);**&#10;8:   }&#10;9: }`"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="9" posx="1687.5" posy="1071.5" width="538" height="108" side="right" fold="false" treesize="108" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="shortdash" nodeborder="bracket" nodewidth="604" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="604">
                <text data="`Exception in thread &quot;main&quot; java.lang.RuntimeException:&#10;  and we couldn't find them&#10;  at JammedTurkeyCage.main(JammedTurkeyCage.java:9)`"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
  <nodelinks id="0"/>
</minder>
