<?xml version="1.0"?>
<minder version="1.16.2" parent-etag="1253588420" etag="2204576571">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images/>
  <nodes>
    <node id="0" posx="159.31640625" posy="449.03125" width="193" height="70" side="left" fold="false" treesize="827.62369791666674" summarized="false" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="**Working with `List` Methods**"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="-178.0546875" posy="76.2265625" width="209" height="91" side="left" fold="false" treesize="91" color="#c6262e" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="The methods in the `List` interface are for working with indexes"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="2" posx="-287.6796875" posy="175.46875" width="248" height="70" side="left" fold="false" treesize="80.5" color="#f37329" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="264" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="264">
            <text data="`public boolean **add**(E element)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="9" posx="-667.6796875" posy="164.96875" width="280" height="70" side="left" fold="false" treesize="70" color="#f37329" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="264" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="264">
                <text data="Adds element to end (available on all&#10;`Collection` APIs)."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="3" posx="-354.5703125" posy="261.64453125" width="320" height="70" side="left" fold="false" treesize="91" color="#c6262e" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="353" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="353">
            <text data="`public void **add**(int index, E element)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="-819.5703125" posy="240.64453125" width="365" height="91" side="left" fold="false" treesize="91" color="#c6262e" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="353" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="353">
                <text data="Adds element at index and moves the rest&#10;toward the end.     IndexOutOfBoundsException - if  _index is invalid_."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="4" posx="-226.5625" posy="365.04296875" width="279" height="49" side="left" fold="false" treesize="91" color="#f37329" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="353" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="353">
            <text data="`public E **get**(int index)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="11" posx="-736.37890625" posy="342.703125" width="342" height="91" side="left" fold="false" treesize="91" color="#f37329" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="366" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="366">
                <text data="Returns element at index.     `IndexOutOfBoundsException` - if _index is invalid_"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="5" posx="-258.12109375" posy="462.4921875" width="306" height="49" side="left" fold="false" treesize="70" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="353" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="353">
            <text data="`public E **remove**(int index)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="12" posx="-676.484375" posy="452.05859375" width="344" height="70" side="left" fold="false" treesize="70" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="353" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="353">
                <text data="Removes element at index and moves the rest&#10;throws exception if _index is invalid_."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="6" posx="-471.68359375" posy="531.2734375" width="491" height="70" side="left" fold="false" treesize="71.34765625" color="#68b723" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="489" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="489">
            <text data="`public default void **replaceAll**(UnaryOperator&lt;E&gt; op)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="13" posx="-886.9140625" posy="532.62109375" width="320" height="70" side="left" fold="false" treesize="70" color="#68b723" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="353" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="353">
                <text data="Replaces each element in list with result of&#10;operator."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="7" posx="-171.0859375" posy="641.71875" width="236" height="49" side="left" fold="false" treesize="91" color="#3689e6" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="353" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="353">
            <text data="public E **set**(int index, E e)"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="14" posx="-623.0859375" posy="620.71875" width="352" height="91" side="left" fold="false" treesize="91" color="#3689e6" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="353" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="353">
                <text data="Replaces element at index and returns original.&#10;Throws `IndexOutOfBoundsException` if&#10;_index is invalid_."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="8" posx="-456.68359375" posy="716.41796875" width="513" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="486" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="486">
            <text data="`public default void **sort**(Comparator&lt;? super E&gt; c)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="17" posx="-647.68359375" posy="716.41796875" width="91" height="49" side="left" fold="false" treesize="49" color="#7a36b1" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="353" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="353">
                <text data="Sorts list."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="16" posx="-355.9375" posy="763.5546875" width="410" height="70" side="left" fold="false" treesize="70" color="#715344" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="384" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="384">
            <text data="Throws `**UnsupportedOperationException**` - if the list is unmodifiable (modification is not supported)"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="18" posx="494.2734375" posy="31.066406249999943" width="550" height="217" side="right" fold="false" treesize="217" color="#333333" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="521" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="522.734375">
            <text data="The following statements demonstrate most of these methods for working with a List::`&#10;3:  List&lt;String&gt; list = new ArrayList&lt;&gt;();&#10;4:  list.**add**(&quot;SD&quot;);                         // [SD]&#10;5:  list.**add**(0,&quot;NY&quot;);                       // [NY,SD]&#10;6:  list.**set**(1, &quot;FL&quot;);                      // [NY,FL]&#10;7:  System.out.println(list.**get**(0));        // NY&#10;8:  list.**remove**(&quot;NY&quot;);                      // [FL]&#10;9:  list.**remove**(0);                         // []&#10;10: list.set(0, &quot;?&quot;);    // IndexOutOfBoundsException`"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="19" posx="484.81640625" posy="258.96875" width="316" height="91" side="right" fold="false" treesize="91" color="#c6262e" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="521" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="521">
            <text data="var numbers = Arrays.asList(1, 2, 3);&#10;numbers.**replaceAll**(x -&gt; x*2);&#10;System.out.println(numbers);      // [2, 4, 6]"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="20" posx="900.81640625" posy="279.96875" width="422" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="521" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="521">
                <text data="This lambda doubles the value of each element in the list."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="21" posx="441.1796875" posy="353.8671875" width="532" height="238" side="right" fold="false" treesize="238.00000000000006" color="#f37329" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="536" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="537.8359375">
            <text data="`boolean **remove**(object) //from Collection&#10;E **remove**(int);//from List&#10;31: var list = new LinkedList&lt;Integer&gt;();&#10;32: list.add(3);                              //[3]&#10;33: list.add(2);                              //[3,2]&#10;34: list.add(1);                              //[3,2,1]&#10;35: **list.remove(2);**//index                //1 [3,2]&#10;36: **list.remove(Integer.valueOf(2));**//obj //true [3]&#10;37: System.out.println(list);                 //[3]`&#10;&#10;`list.remove(100)` throws an `IndexOutOfBoundsException.`"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="22" posx="243.20963541666629" posy="633.85677083333326" width="248" height="49" side="right" fold="false" treesize="249.33333333333348" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="536" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="536">
            <text data="Converting from List to an Array"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="23" posx="591.20963541666663" posy="609.35677083333326" width="422" height="196" side="right" fold="false" treesize="196" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="536" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="536">
                <text data="13: List&lt;String&gt; list = new ArrayList&lt;&gt;();&#10;14: list.add(&quot;hawk&quot;);&#10;15: list.add(&quot;robin&quot;);&#10;16: Object[] objectArray = **list.toArray();**&#10;17: String[] stringArray = **list.toArray(new String[0]);**&#10;18: list.clear();&#10;19: System.out.println(objectArray.length); // 2&#10;20: System.out.println(stringArray.length);// 2"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="24" posx="589.41796875000011" posy="809.69010416666674" width="208" height="49" side="right" fold="false" treesize="49" color="#f9c440" colorroot="false" summarized="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="373" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="373">
                <text data="The array is simply a copy."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="15" posx="-48.479166666666686" posy="844.32942708333439" width="596" height="49" side="left" fold="false" treesize="49" summarized="false" layout="A la izquierda" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="538" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="583.8984375">
        <text data="**index is invalid =** index is out of range (`index &lt; 0 || index &gt;= size()`)"/>
      </nodename>
      <nodenote></nodenote>
    </node>
  </nodes>
  <groups/>
  <stickers/>
  <nodelinks id="0"/>
</minder>
