<?xml version="1.0"?>
<minder version="1.16.2" parent-etag="860888636" etag="3493170646">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images/>
  <nodes>
    <node id="0" posx="170.99609375000011" posy="486.68359374999994" width="263" height="49" side="left" fold="false" treesize="606" summarized="false" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="233" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="236.05859375">
        <text data="**Working with Map Methods**"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="-172.00390624999989" posy="218.68359374999994" width="243" height="49" side="left" fold="false" treesize="70" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="233" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="233">
            <text data="`public void **clear**()`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="-531.00390624999989" posy="208.18359374999994" width="259" height="70" side="left" fold="false" treesize="70" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="258" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="258">
                <text data="Removes all keys and values from map."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="3" posx="-294.00390624999989" posy="278.18359374999994" width="365" height="70" side="left" fold="false" treesize="70" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="375" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="375">
            <text data="`public boolean **containsKey**(Object key)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="-646.00390624999989" posy="288.68359375" width="252" height="49" side="left" fold="false" treesize="49" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="233" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="233">
                <text data="Returns whether `key` is in map."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="5" posx="-312.00390624999989" posy="348.18359375" width="383" height="70" side="left" fold="false" treesize="70" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="404" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="404">
            <text data="`public boolean **containsValue**(Object value)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="6" posx="-682.00390624999989" posy="358.68359375" width="270" height="49" side="left" fold="false" treesize="49" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="242" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="242">
                <text data="Returns whether `value` is in map."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="7" posx="-253.00390624999989" posy="418.18359375" width="324" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="296" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="296.18489583333331">
            <text data="public Set&lt;Map.Entry&lt;K,V&gt;&gt; **entrySet**()"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="8" posx="-601.00390624999989" posy="418.18359375" width="248" height="49" side="left" fold="false" treesize="49" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="233" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="233">
                <text data="Returns `Set` of key/value pairs."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="9" posx="-348.00390624999989" posy="467.18359375" width="419" height="70" side="left" fold="false" treesize="70" color="#ffffff" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="433" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="433">
            <text data="`public void **forEach**(BiConsumer&lt;K key, V value&gt;)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="-715.00390624999989" posy="477.68359375" width="267" height="49" side="left" fold="false" treesize="49" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="242" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="242">
                <text data="Loops through each key/value pair."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="11" posx="-217.00390624999989" posy="547.68359375" width="288" height="49" side="left" fold="false" treesize="70" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="260" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="260">
            <text data="`public V **get**(Object key)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="12" posx="-692.00390624999989" posy="537.18359375" width="375" height="70" side="left" fold="false" treesize="70" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="410" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="410">
                <text data="Returns value mapped by `key` or `null` if none is mapped."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="13" posx="-253.00390624999989" posy="607.18359375" width="324" height="88" side="left" fold="false" treesize="88" color="#715344" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="336" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="336">
            <text data="``public V **getOrDefault**(Object key,&#10;V defaultValue)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="14" posx="-760.00390624999989" posy="616.18359375" width="407" height="70" side="left" fold="false" treesize="70" color="#715344" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="425" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="425">
                <text data="Returns value mapped by key or default value if none is mapped."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="15" posx="-87.003906249999886" posy="695.18359375" width="158" height="70" side="left" fold="false" treesize="70" color="#333333" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="258" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="258">
            <text data="`public boolean **isEmpty**()`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="16" posx="-430.00390624999989" posy="705.68359375" width="243" height="49" side="left" fold="false" treesize="49" color="#333333" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="233" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="233">
                <text data="Returns whether map is empty."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="17" posx="-199.00390624999989" posy="765.18359375" width="270" height="49" side="left" fold="false" treesize="49" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="248" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="248">
            <text data="`public Set&lt;K&gt; **keySet**()`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="-480.00390624999989" posy="765.18359375" width="181" height="49" side="left" fold="false" treesize="49" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="233" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="233">
                <text data="Returns set of all keys."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="19" posx="533.99609375" posy="231.18359374999994" width="320" height="70" side="right" fold="false" treesize="91" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="294" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="294">
            <text data="`public V **merge**(K key, V value, Function(&lt;V, V, V&gt; func))`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="20" posx="953.99609375" posy="220.68359374999994" width="364" height="91" side="right" fold="false" treesize="91" color="#f37329" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="334" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="344.13020833333326">
                <text data="Sets value if key not set or if value is `null`. Runs function if key is set, to determine new value. Removes if `func` returns `null`."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="21" posx="533.99609375" posy="311.68359375" width="257" height="70" side="right" fold="false" treesize="70" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="283" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="283">
            <text data="`public V **put**(K key, V value)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="22" posx="890.99609375" posy="311.68359375" width="243" height="70" side="right" fold="false" treesize="70" color="#f9c440" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="233" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="233">
                <text data="Adds or replaces key/value pair. Returns previous value or null."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="23" posx="533.99609375" posy="392.18359375" width="329" height="70" side="right" fold="false" treesize="91" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="355" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="355">
            <text data="`public V **putIfAbsent**(K key, V value)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="24" posx="962.99609375" posy="381.68359375" width="263" height="91" side="right" fold="false" treesize="91" color="#68b723" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="243" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="245.078125">
                <text data="Adds value if key not present or value is `null` and returns `null`. Otherwise, returns existing value."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="25" posx="533.99609375" posy="483.18359375" width="315" height="49" side="right" fold="false" treesize="70" color="#3689e6" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="292" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="292">
            <text data="`public V **remove**(Object key)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="26" posx="948.99609375" posy="472.68359375" width="293" height="70" side="right" fold="false" treesize="70" color="#3689e6" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="292" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="292">
                <text data="Removes and returns value mapped to `key`. Returns `null` if none."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="27" posx="533.99609375" posy="553.18359375" width="360" height="49" side="right" fold="false" treesize="70" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="334" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="334">
            <text data="`public V **replace**(K key, V value)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="28" posx="993.99609375" posy="542.68359375" width="332" height="70" side="right" fold="false" treesize="70" color="#7a36b1" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="345" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="345">
                <text data="Replaces `value` for given `key` if key is set. Returns original value or `null` if none."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="29" posx="533.99609375" posy="623.18359375" width="504" height="49" side="right" fold="false" treesize="70" color="#715344" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="504" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="521.36979166666674">
            <text data="`public void **replaceAll**(BiFunction&lt;K, V, V&gt; func)`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="30" posx="1137.99609375" posy="612.68359375" width="248" height="70" side="right" fold="false" treesize="70" color="#715344" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="233" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="233">
                <text data="Replaces each value with results of function."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="31" posx="533.99609375" posy="693.18359375" width="225" height="49" side="right" fold="false" treesize="70" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="233" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="233">
            <text data="`public int **size**()`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="32" posx="858.99609375" posy="682.68359375" width="340" height="70" side="right" fold="false" treesize="70" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="350" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="350">
                <text data="Returns number of entries (key/value pairs) in map."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="33" posx="533.99609375" posy="752.68359375" width="333" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="pilled" nodewidth="305" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="305">
            <text data="`public Collection&lt;V&gt; **values**()`"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="34" posx="966.99609375" posy="752.68359375" width="272" height="49" side="right" fold="false" treesize="49" color="#c6262e" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="bracket" nodewidth="249" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="249">
                <text data="Returns `Collection` of all values."/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="35" posx="-634.29619791666664" posy="824.35420421511662" width="901" height="538" side="right" fold="false" treesize="538" summarized="false" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="927" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="949.66305474806177">
        <text data="`var map = new HashMap&lt;Integer, String&gt;();&#10;map.put(1, &quot;one&quot;); map.put(2, &quot;one&quot;); map.put(3, &quot;three&quot;); map.put(4, null);&#10;System.out.println(map.containsKey(8));//false&#10;System.out.println(map.containsKey(1));//true&#10;System.out.println(map.containsValue(&quot;one&quot;));//true&#10;System.out.println(map.containsValue(&quot;five&quot;));//false&#10;//Order is not guaranteed&#10;System.out.println(map.entrySet());//[1=one, 2=one, 3=three, 4=null]&#10;//Order is not guaranteed&#10;map.forEach((k, v) -&gt; System.out.print(k));//1234&#10;System.out.println(&quot;&quot;);&#10;System.out.println(map.get(10));//null&#10;System.out.println(map.get(1));//one&#10;System.out.println(map.getOrDefault(10, &quot;ten&quot;));//ten&#10;System.out.println(map.getOrDefault(1, &quot;none&quot;));//one&#10;System.out.println(map.isEmpty());//false&#10;//Order is not guaranteed&#10;System.out.println(map.keySet());//[1, 2, 3, 4]&#10;System.out.println(map.putIfAbsent(4, &quot;four&quot;));//null map={1=one, 2=one, 3=three, 4=four}&#10;System.out.println(map.putIfAbsent(5, &quot;five&quot;));//null map={1=one, 2=one, 3=three, 4=four, 5=five}&#10;System.out.println(map.putIfAbsent(1, &quot;five&quot;));//one map={1=one, 2=one, 3=three, 4=four, 5=five}&#10;System.out.println(map.remove(5));// five map={1=one, 2=one, 3=three, 4=four}&#10;System.out.println(map.remove(10));//null map={1=one, 2=one, 3=three, 4=four}&#10;System.out.println(map.replace(2, &quot;two&quot;));//one map={1=one, 2=two, 3=three, 4=four}&#10;System.out.println(map.replace(5, &quot;two&quot;));//null map={1=one, 2=two, 3=three, 4=four}&#10;System.out.println(map.size());//4&#10;System.out.println(map.values());//[one, two, three, four]&#10;map.clear();  //{}`"/>
      </nodename>
      <nodenote></nodenote>
    </node>
    <node id="36" posx="251.63469052810092" posy="823.72935319767407" width="748" height="367" side="right" fold="false" treesize="367" summarized="false" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="689" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="720.87951308139532">
        <text data="//replaceAll method&#10;`var numbers = new HashMap&lt;String, Integer&gt;();&#10;numbers.put(&quot;one&quot;, 1);  numbers.put(&quot;two&quot;, 2);   numbers.put(&quot;three&quot;, 3);&#10;//Order is not guaranteed&#10;numbers.**replaceAll**((k, v) -&gt; v * 2);//{one=2, two=4, three=6}&#10;System.out.println(numbers);&#10;&#10;//merge method: &#10;var people = new HashMap&lt;String, Integer&gt;();&#10;people.put(&quot;Marti&quot;, 20);  people.put(&quot;Gloria&quot;, null);&#10;//Sets value if key not set or if value is `null`. &#10;people.**merge**(&quot;Gloria&quot;, 12, (x, y) -&gt; y++);//{Marti=20, gloria=12}&#10;people.**merge**(&quot;Alex&quot;, 11, (x, y) -&gt; y++);//{Alex=11, Marti=20, Gloria=12}&#10;//Runs function if key is set, to determine new value. &#10;people.**merge**(&quot;Gloria&quot;, 10, (x, y) -&gt; x + y);//{Alex=11, Marti=20, Gloria=22}&#10;//Removes if `func` returns `null`.&#10;people.**merge**(&quot;Gloria&quot;, 10, (x, y) -&gt; **null**);//{Alex=11, Marti=20}&#10;System.out.println(people);`"/>
      </nodename>
      <nodenote></nodenote>
    </node>
    <node id="37" posx="250.49146196705453" posy="1176.7699654796511" width="752" height="184" side="right" fold="false" treesize="184" summarized="false" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="691" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="743.17870457848835">
        <text data="`Map&lt;String, String&gt; map = new TreeMap&lt;&gt;();&#10;map.put(&quot;koala&quot;, &quot;bamboo&quot;);  map.put(&quot;lion&quot;, &quot;meat&quot;);&#10;map.put(&quot;giraffe&quot;, &quot;leaf&quot;);&#10;String food = map.**get**(&quot;koala&quot;); // bamboo&#10;for (String key: map.**keySet**())&#10;   System.out.print(key + &quot;,&quot;); // giraffe,koala,lion,`&#10;`TreeMap` sorts the keys as we would expect. If we called `values()` instead of `keySet()`, the order of the values would correspond to the order of the keys."/>
      </nodename>
      <nodenote></nodenote>
    </node>
    <node id="38" posx="997.18677446705442" posy="824.62543422965109" width="599" height="268" side="right" fold="false" treesize="268" summarized="false" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="595" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="601.36328125">
        <text data="`Map&lt;Integer, Character&gt; map = new HashMap&lt;&gt;();&#10;map.put(1, 'a'); map.put(2, 'b'); map.put(3, 'c');&#10;&#10;map.**forEach**((k, v) -&gt; System.out.print(v));&#10;map.**values**().forEach(System.out::print);&#10;&#10;map.**forEach**((k,v)-&gt;System.out.print(k));&#10;map.**keySet**().forEach(System.out::print);&#10;&#10;&#10;map.forEach((k,v)-&gt;System.out.println(&quot;key=&quot;+k+&quot;, value=&quot;+v));&#10;map.**entrySet**().forEach(e-&gt;&#10;System.out.println(&quot;key=&quot;+e.getKey()+&quot;, value=&quot;+e.getValue()));`"/>
      </nodename>
      <nodenote></nodenote>
    </node>
  </nodes>
  <groups/>
  <stickers/>
  <nodelinks id="0"/>
</minder>
